<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Additional CSS -->
    <link rel="stylesheet" href="addedstyles.css">

    <title>DJZ - Web Developer</title>

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-lg text-center">
                <p></p>
                <h1>Hi, I'm DJ Zaragoza! </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm text-center">
                <img src="assets/images/djz.jpg" class="img-fluid rounded-circle" alt="DJ's Head" height="150px"
                    width="150px">
            </div>
            <div class="col-sm"></div>
        </div>
        <div class="row">

            <div class="col-sm text-center">
                <hr>

                CONTENT <a href=https://memorablepython target="_blank">CONTENT</a>, 
                <a href=https://memorablesql target="_blank">CONTENT</a>,
                and <a href=https://memorabledocker target="_blank">CONTENT </a> <br>
                CONTENT <br>
                CONTENT <br>
                CONTENT
            </div>
        </div>
        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm text-center">
                <hr>

                <h3>Let's Connect!</h3>
                <p> </p>
                <a href="https://linkedin.com/in/dj-zaragoza"> LinkedIn</a> -
                <a href="https://medium.com/@zaragoza0126"> Medium</a> - <a href="https://github.com/djzaragoza">
                    GitHub</a>
                -
                <a href="mailto:zaragoza0126@gmail.com?subject=Inquiry from Portfolio">Email</a>
            </div>
            <div class="col-sm"></div>
        </div>
        <hr>
        <div class="row">

            <div class="col-sm text-center">
                <p>
                    I am a Software and Web Developer, husband/father, and a person who helps people and organizations learn software architecture and make
                    data-driven decisions.
                </p>
            </div>
        </div>

        <div class="row"></div>
        
        
        <div class="row">
            <div class="col-md text-center">
                <hr>
                <h3> Currently in my library </h3>
            </div>
        </div>

        <div class="row">
        <hr>
        <div class="col-sm text-center">
           <a href="https://memorablepython.com">
           <img src="assets/images/finalcover.png" class="img-fluid w-50 p-3 border" alt="Memorable Python Cover"> </img> </a>
        </div>

        <div class="col-sm text-center">
           <a href="https://memorablesql.com">
           <img src="assets/images/cover_mem_sql.jpg" class="img-fluid w-50 p-3 border" alt="Memorable SQL Cover"> </img> </a>
        </div>

        <div class="col-sm text-center">
          <a href="https://memorabledocker.com">
          <img src="assets/images/memdockyear.png" class="img-fluid w-50 p-3 border" alt="Memorable Docker Cover"> </img> </a>
        </div>
    </div>
               
    <div class="col-lg text-center">
           <hr>
            
            <h3> Check Out Some of My Articles and Projects </h3>
        </div>
    </div>

    <div class="row">
        <div class="col-lg text-center">

            <a href="">
                <img src="assets/images/docker0.png" class="img-fluid" alt="Docker Article 1">
            </a>
            <a href="">
                <img src="assets/images/docker2.png" class="img-fluid" alt="Docker Article 2">
            </a>
            <a href="">
                <img src="assets/images/docker3.png" class="img-fluid" alt="Docker Article 3">
            </a>
            <a href="">
                <img src="assets/images/docker5.png" class="img-fluid" alt="Docker Article 4">
            </a>
            <a href="">
                <img src="assets/images/docker4.png" class="img-fluid" alt="Docker Article 5">
            </a>
            <a href="">
                <img src="assets/images/docker6.png" class="img-fluid" alt="Docker Article 6">
            </a>
            <a href="">
                <img src="assets/images/k8s1.png" class="img-fluid" alt="K8s Article 1">
            </a>
            <a href="">
                <img src="assets/images/k8s2.png" class="img-fluid" alt="K8s Article 2">
            </a>
            
            <a href="">
                <img src="assets/images/googleengineer.png" class="img-fluid" alt="Google Data Engineer">
            </a>

        </div>
        <div class="col-lg text-center">
            <a href="">
                <img src="assets/images/opensource1.png" class="img-fluid" alt="Python Project Setup">
            </a>
            <a href="">
                <img src="assets/images/opensource2.png" class="img-fluid" alt="Python Project Tests">
            </a>
            <a href="">
                <img src="assets/images/skills.png" class="img-fluid" alt="Most In Demand Data Science Skills">
            </a>
            <a href="">
                <img src="assets/images/cloud.png" class="img-fluid" alt="GPU Cloud Comparison">
            </a>
            <a href="">
                <img src="assets/images/gitcommands.png" class="img-fluid" alt="Git Commands">
            </a>
            <a
                href="">
                <img src="assets/images/catencoders.png" class="img-fluid" alt="Categorical Encoders">
            </a>
            <a href="">
                <img src="assets/images/plotly.png" class="img-fluid" alt="Plotly">
            </a>
            <a href="">
                <img src="assets/images/sorting.png" class="img-fluid" alt="Sorting Tips">
            </a>
        </div>

        <div class="col-lg text-center">
            <a href="">
                <img src="assets/images/argparse.png" class="img-fluid" alt="Python Argparse">
            </a>
            <a href="">
                <img src="assets/images/python3.png" class="img-fluid" alt="Python File System Methods">
            </a>
            <a href="">
                <img src="assets/images/scaler.png" class="img-fluid" alt="Standardize Scale Normalize">
            </a>
            <a href="">
                <img src="assets/images/render2.png" class="img-fluid" alt="Deploy AI with Render">
            </a>
            <a href="">
                <img src="assets/images/dlscores.png" class="img-fluid" alt="Deep Learning Framework Power Scores">
            </a>
            <a href="">
                <img src="assets/images/tpot.png" class="img-fluid" alt=TPOT>
            </a>
            <a href="">
                <img src="assets/images/pytorch_tf.png" class="img-fluid" alt="PyTorch vs. TensorFlow 2019">
            </a>
            <a href="">
                <img src="assets/images/dockersecurity.png" class="img-fluid" alt="Docker Security">
            </a>
        </div>
    </div>



    <div class="row">
        <div class="col-md text-center">
            <hr>
            <h3> Projects </h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm py-3 px-sm-5">
            <p>
                <a href="" alt="GroovnMusic">
                    <strong> GroovnMusic </strong> </a> -
                A music app built during Lambda School labs.
            </p>
            <p>
                <a href="" alt="DevDeskQue">
                    <strong>DevDeskQue</strong></a> -
                A simple, helpdesk ticket platform built for Lambda students 
                <a href="https://public.tableau.com/profile/jeff.hale6436#!/vizhome/NewBelgiumBeerRatings/NewBelgiumBeerAdvocateRatings" alt="DevDeskQue">
 </a></strong>
            </p>
            
            
            <p>
                <a href="" alt="notebooktoall package">
                    <strong>CONTENT</strong> </a> -
                CONTENT
            </p>
            <p>
                <a href="" alt="American Ninja Warrior">
                    <strong>CONTENT</strong></a> -
                CONTENT</strong>
            </p>
            <p>
                <a href=""
                    alt="GitHub backtesting">
                    <strong>CONTENT</strong></a> -
                CONTENT
            </p>
            <p>
                <a href="" alt="Prophet exploration">
                    <strong>CONTENT</strong></a> -
                CONTENT
            </p>
        </div>
    </div>
   
   

    <div class="row">
        <div class="col-sm text-center">
            <hr>
            <h3> Fun Facts </h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm py-3 px-sm-5">
            <p>
                 CONTENT<a href=" https://rebeldesk.com" alt="Rebel Desk"></a>
                CONTENT
            </p>
            <p>
                CONTENT
            </p>
            <p>
            </p>
        </div>
    </div>


    <div class="row">
        
         <div class="col-sm py-3 px-sm-5 text-center">
             <hr>
             <p>
                 Subscribe to my <a href="https://www.cafeblog.com" alt="blog site"> awesome blog</a> (currently under construction) for monthly updates on great articles, news, and tools on software development! 
             </p>
        </div> 
    </div>
    <div class="row row-grey">
        <div class="col-sm text-center py-3">
            <h5>Let's Connect!</h5>
            <p> </p>
            <a href="https://linkedin.com/in/dj-zaragoza"> LinkedIn</a> -
            <a href="https://medium.com/@zaragoza0126"> Medium</a> - <a href="https://github.com/djzaragoza"> GitHub</a> -
            <a href="mailto:zaragoza0126@gmail.com?subject=Inquiry from Portfolio">Email</a>
            <p></p>
        </div>
    </div>
</body>

</html>
